{
  "name": "men-mocha-chai-report",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon src/server.js",
    "test1": "cross-env NODE_ENV=test ",
    "test": "cross-env NODE_ENV=test mocha --timeout 100000 test/**.spec.js",
    "test:coverage": "nyc npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.5",
    "bcryptjs": "^2.4.3",
    "chai": "^5.1.1",
    "cross-env": "^7.0.3",
    "dotenv-flow": "^4.1.0",
    "express": "^4.19.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mocha": "^10.7.3",
    "mongodb": "^6.8.0",
    "mongoose": "^8.6.0",
    "nock": "^13.5.5",
    "nodemon": "^3.1.4",
    "nyc": "^17.0.0",
    "sinon": "^18.0.0",
    "supertest": "^7.0.0",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "chai-http": "^5.0.0",
    "tsc": "^2.0.4",
    "tsx": "^4.19.0"
  }
}
